/* CSS Variables */
:root{
    --primary:#fff;
    --dark:rgb(59, 185, 200);
    --light: rgb(248, 251, 251);
    --shadow:0 1px 5px rgba(104, 104, 104, 104);
}
*{
    margin: 0px;
    padding: 0px;
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* color: var(--dark); */
}

body{
    background: var(--light);
    margin: 30px 50px;
    line-height: 1.4;
}

.main{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card{
    padding: 1%;
    border: solid 1px;
    border-radius: 5px;
    margin: 2%;
    background-color: white;
    border-color:rgb(59, 185, 200)
    }

.card:hover{
    box-shadow: var(--shadow);
}

.image img{
    width: 100%;
    height: 200px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    }

.title{
    text-align: center;
    padding: 10px;
    }

.description{

    text-align: center;
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    }
button{
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid rgb(59, 185, 200);
    border-radius: 5px;
    padding:10px;
}
button:hover{
    background-color: rgb(59, 185, 200);
    color: white;
    transition: .5s;
    cursor: pointer;
}
p{
    font-size: 12px;
}

.box button{
    background-color:rgb(59, 185, 200);
    color:white;
    margin-top:5px;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap:20px;
}

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding:0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size:1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

.box{
    background: var(--primary);
    display: grid;
    justify-items: center;
    border-radius: 5px;
    }


.box .price{
    font-size:1.5rem;
}

.box .date{
    align-content: right;
    justify-items: right;
}

.info p {
    font-size:1rem;
    padding: 0 0 8px 0;
}

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap:30px;
    grid-template-columns:repeat(2, 1fr);
    padding: 3rem;
}

footer{
    margin-top:2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media(max-width: 700px){
    .top-container{
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin:auto;
    }
}

